{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "functions": {
    "app/api/**/*.ts": {
      "maxDuration": 30
    }
  },
  "env": {
    "FAUCET_PRIVATE_KEY": "@faucet_private_key",
    "SEPOLIA_RPC_URL": "@sepolia_rpc_url",
    "ETH_AMOUNT": "@eth_amount",
    "COOLDOWN_HOURS": "@cooldown_hours"
  }
}